# Kitty Configuration File

# Font Settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Theme Colors
foreground       #f8f8f2
background       #000000
url_color        #d65c9d

# Cursor Customization
cursor            #f8f8f2
cursor_text_color #000000
cursor_shape      block
cursor_blink      no

# Background Image and Opacity
background_image   /home/laptop_asus/Pictures/wallpaper/night_lady.png
background_opacity 0.68

# Terminal Type
term xterm-256color

# Color Palette
color0  #020000
color8  #44475a
color1  #ff5555
color9  #ff5555
color2  #50fa7b
color10 #50fa7b
color3  #f1fa8c
color11 #f1fa8c
color4  #bd93f9
color12 #bd93f9
color5  #ff79c6
color13 #ff79c6
color6  #bde9fd
color14 #bde9fd
color7  #bbbbbb
color15 #ffffff

# Window Behavior
remember_window_size yes
initial_window_width  800
initial_window_height 600

# Scrolling Configuration
scrollback_lines 10000
scrollback_pager less

# Key Mappings
map ctrl+shift+f5 reload_config
map ctrl+shift+f6 show_config
map ctrl+shift+f  search
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

# URL Handling
open_url_with    firefox
detect_urls      yes

# Tab Bar Appearance
tab_bar_edge     bottom
tab_bar_style    powerline
active_tab_color #bd93f9
inactive_tab_color #44475a

# Bell Settings
enable_audio_bell no
visual_bell       yes
bell_on_tab       no

# Mouse Behavior
mouse_hide_wait 3.0
mouse_wheel_scroll_multiplier 1.0

# Clipboard Integration
clipboard_control write-clipboard write-primary

# Include Additional Configurations
include some_additional_config.conf

